# HaiBoot

./: README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/whl/: Application.java
code-generator/src/main/java/com/whl/config/: DataSourceConfig.java  MybatisPlusConfig.java
code-generator/src/main/java/com/whl/controler/: UserController.java
code-generator/src/main/java/com/whl/entity/: User.java
code-generator/src/main/java/com/whl/generator/: MpGenerator.java
code-generator/src/main/java/com/whl/mapper/: UserMapper.java
code-generator/src/main/java/com/whl/mapperXml/: UserMapper.xml
code-generator/src/main/java/com/whl/service/: IUserService.java
code-generator/src/main/java/com/whl/serviceImpl/: UserServiceImpl.java
code-generator/src/main/resources/: application-dev.properties
code-mybits-generator/: pom.xml
code-mybits-generator/src/main/java/com/whl/base/dao/: GoodsMapper.java
code-mybits-generator/src/main/java/com/whl/base/entity/: Goods.java
code-mybits-generator/src/main/resources/: mybatis-config.xml
code-mybits-generator/src/main/resources/mapper/: GoodsMapper.xml
common/: pom.xml
common/src/main/com/whl/common/: MyContextEvent.java  MyContextListener.java  Test.java
common/src/main/com/whl/common/bean/: User.java
common/src/main/com/whl/common/lambda/: CollectionsSortStudy.java  FunctionalInterfaceStudy.java
common/src/main/com/whl/common/lambda/functional/: Converter.java  PersonFactory.java
common/src/main/com/whl/common/lambda/main/: PersonFactoryMain.java
common/src/main/com/whl/common/lambda/model/: Person.java
common/src/main/com/whl/common/lambda/service/: Command.java  CommandTest.java  ProcessArray.java
common/src/main/com/whl/common/utils/: JsonUtils.java
db-read-write/: pom.xml
db-read-write/src/main/resources/: application.properties
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/whl/elasticsearch/: Application.java
elasticsearch/src/main/java/com/whl/elasticsearch/bean/: Person.java  Request.java  Response.java
elasticsearch/src/main/java/com/whl/elasticsearch/controller/: EsController.java
elasticsearch/src/main/java/com/whl/elasticsearch/dao/: ElasticsearchRepository.java  PersonRepository.java
elasticsearch/src/main/java/com/whl/elasticsearch/service/: PersonService.java
elasticsearch/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/whl/eureka/: Application.java
junit/: pom.xml
junit/src/main/java/com/whl/junit/: Application.java
junit/src/main/java/com/whl/junit/controller/: ValidatorController.java
junit/src/main/java/com/whl/junit/feignClient/: TestServiceFeignClientInterface.java
junit/src/main/java/com/whl/junit/molde/: Person.java  Result.java
junit/src/main/java/com/whl/junit/service/: AbsTestService.java  Main.java  TestHandle.java  TestImp.java  TestbImp.java
junit/src/main/java/com/whl/junit/unit/: MiscUtil.java
junit/src/main/sources/: application.properties
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/whl/kafka/: Application.java
kafka-consumer/src/main/java/com/whl/kafka/listen/: AckListener.java  BatchListener.java  BatchWithPartitionListener.java  ConsumerListener.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/whl/kafka/: Application.java
kafka-producer/src/main/java/com/whl/kafka/controller/: KafkaController.java
kafka-producer/src/main/resources/: application.properties
mongodb/: pom.xml
mongodb/src/main/java/com/whl/mongodb/: Application.java
mongodb/src/main/java/com/whl/mongodb/base/: BaseService.java
mongodb/src/main/java/com/whl/mongodb/controller/: GoodsController.java
mongodb/src/main/java/com/whl/mongodb/mapper/: GoodsMapper.java
mongodb/src/main/java/com/whl/mongodb/model/: BaseQuery.java  Goods.java  QueryResponseResult.java
mongodb/src/main/java/com/whl/mongodb/service/: GoodsService.java  GoodsServiceImp.java
mongodb/src/main/resources/: application.properties
mq-rabbit/: pom.xml
mq-rabbit/src/main/java/com/whl/rabbitmq/: Application.java
mq-rabbit/src/main/java/com/whl/rabbitmq/consumer/: DirectReceiver.java  DirectReceiver2.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  TopicManReceiver.java  TopicTotalReceiver.java
mq-rabbit/src/main/java/com/whl/rabbitmq/controller/: RabbitmqCallBackcontroller.java  RabbitmqController.java
mq-rabbit/src/main/java/com/whl/rabbitmq/start/: DirectRabbitConfig.java  FanoutRabbitConfig.java  MessageListenerConfig.java  RabbitConfig.java  TopicRabbitConfig.java
mq-rabbit/src/main/resources/: application.properties
nacos/: pom.xml
nacos-client/: pom.xml
nacos-client/src/main/java/com/whl/nacos/: Application.java
nacos-client/src/main/java/com/whl/nacos/controller/: TestController.java
nacos-client/src/main/resources/: application.properties
nacos/src/main/java/com/whl/nacos/: Application.java
nacos/src/main/java/com/whl/nacos/controller/: TestController.java
nacos/src/main/resources/: application.properties
redis/: pom.xml
redis/src/main/java/com/whl/redis/: Application.java
redis/src/main/java/com/whl/redis/config/: RedisConfig.java
redis/src/main/java/com/whl/redis/controller/: TestController.java
redis/src/main/java/com/whl/redis/model/: Test.java
redis/src/main/java/com/whl/redis/utils/: RedisUtil.java  RedisUtils.java
redis/src/main/resources/: application.properties
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/whl/sharding/: Application.java
sharding-jdbc/src/main/java/com/whl/sharding/config/: DataSourceConfig.java  Database0Config.java  (+3 more)
sharding-jdbc/src/main/resources/: application.properties
sharding-jdbc/src/main/resources/mapper/: GoodsMapper.xml
sub-db-table/: README.md  pom.xml
sub-db-table-read-write/: README.md  pom.xml
sub-db-table/src/main/resources/: application.properties
sub-table/: pom.xml
sub-table-read-write/: README.md  pom.xml
web/: pom.xml
web/src/main/java/com/whl/web/: Application.java
(+12 files in other folders)
