spring.application.name=mongodb
server.port=8086

eureka.instance.prefer-ip-address=true
eureka.client.service-url.serviceUrl=http://localhost:8761/eureka/

server.spring.data.mongodb.uri=mongodb://test:root@127.0.0.1:27017/myTest?maxPoolSize=256
