server.port=8080
server.spring.rabbitmq.host=127.0.0.1
server.spring.rabbitmq.port=5672
server.spring.rabbitmq.username=admin
server.spring.rabbitmq.password=admin
server.spring.rabbitmq.publisher-confirms=true
server.spring.rabbitmq.publisher-returns=true